// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

html
	font-size: 62.5%

body
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1

*
	+box

h2
	color: white
	font-family: "Myriad Pro", sans-serif
	font-size: 30px
	font-weight: 400
	line-height: 43px
	text-transform: uppercase

h3
	color: #2c2e37
	font-family: "Myriad Pro", sans-serif
	font-size: 30px
	font-weight: 700
	line-height: 43px
	text-transform: uppercase
	text-align: center	

.container
	max-width: 764px
	width: 100%
	margin: auto	

//variables
$blue: #113752
$gray: #646464
		
// icons
.ico
	display: inline-block
	vertical-align: middle
	&-utilites
		+sprite(ico-utilites)
	&-technology
		+sprite(ico-technology)
	&-media
		+sprite(ico-media)
	&-marketing
		+sprite(ico-marketing)
	&-industrial
		+sprite(ico-industrial)
	&-helthcare
		+sprite(ico-helthcare)
	&-finance
		+sprite(ico-finance)
	&-energy
		+sprite(ico-energy)
	&-consumer
		+sprite(ico-consumer)	
	&-expert1
		+sprite(expert1)	
	&-expert2
		+sprite(expert2)								

//fonts
// +font(helvetica-bold, helveticaneuecyr-bold)

//buttons
.btn
	border-radius: 4px
	height: 40px
	position: relative
	&:active
		top: 1px
	&.is-aqua
		background-color: #06dbc4
	&.is-blue
		background-color: #0c283f	

//ALL styles
.header__in, .sform__in, .items__in, .down__in
	display: block
	max-width: 1140px
	width: 100%
	margin: auto
	+r(1140)
		padding: 0 23px


//header
.header
	position: relative
	overflow: hidden
	min-height: 583px
	background: #0C283E url(../img/header.jpg) repeat
	+r(640)
		padding-bottom: 50px
	&__in
		position: relative

	.logo		
		font-size: 0
		display: inline-block
		+sprite(logo)
		margin: 40px 0 49px 48px
		+r(1000)
			margin-left: 30px
		+r(485)
			margin-left: 0px	
			transform: scale(.7)
			transform-origin: 0 50%

		span 
			color: white
			font-family: "Myriad Pro", sans-serif
			font-size: 32px
			font-weight: 700
			line-height: 33px
			text-transform: uppercase
			display: inline-block
			padding-top: 2px
			padding-left: 160px

	&__bl
		padding: 40px 500px 40px 45px
		border: 3px solid #1ce4c6
		position: relative
		min-height: 385px
		+r(1140)
			padding-right: 450px
		+r(1000)
			padding-right: 320px
			padding-left: 30px
		+r(768)
			padding-right: 185px	
		+r(751)
			padding-right: 40px	
		+r(420)
			padding-left: 20px
			padding-right: 20px	
		&:before
			position: absolute
			// background: url(../img/header-bg.png) no-repeat
			content: ' '
			display: block
			width: 1154px
			height: 528px
			z-index: 0
			top: -91px
			left: 92px
			display: none

		.text
			color: #fff
			h1
				color: white
				font-family: Helvetica, sans-serif
				font-size: 50px
				font-weight: 700
				letter-spacing: 0.1em
				line-height: 50px
				text-transform: uppercase
				margin-bottom: 15px
				+r(1080)
					font-size: 44px
				+r(768)
					padding-right: 130px
				+r(751)
					padding-right: 0
					padding-top: 50px
				+r(640)
					max-width: 470px
					font-size: 50px
					font-weight: 700
				+r(600)
					padding-top: 20px
				+r(550)
					padding-top: 0	
				+r(520)
					font-size: 26px
					line-height: 1.3	

			p	
				color: white
				font-family: "Myriad Pro"
				font-size: 18px
				font-weight: 400
				line-height: 26px
				+r(640)
					font-size: 28px
					line-height: 1.3
				+r(520)
					font-size: 23px	
				+r(420)
					font-size: 19px	

		.picture
			background: url(../img/pic-lg.png) no-repeat
			+cover
			display: block
			width: 499px
			height: 353px
			position: absolute
			right: -96px
			top: -58px	
			+r(1210)
				right: -70px
			+r(1140)
				width: 380px
				height: 353px	
				right: -26px
			+r(1000)
				width: 288px
				height: 227px
				top: -104px
			+r(751)
				top: -120px
				width: 242px
				height: 185px	
			+r(600)
				width: 170px
				height: 150px
			+r(550)
				// display: none	
				transform: scale(.8)	
				transform-origin: 100% 0
			+r(400)
				display: none

			&__med
				position: absolute
				top: 197px
				left: -55px
				background: url(../img/pic-md.png) no-repeat
				+cover
				display: block
				width: 217px
				height: 217px
				+r(1140)
					width: 180px
					height: 180px
					top: auto
					bottom: -39px
				+r(1000)
					width: 138px
					height: 138px	
					left: -35px
				+r(751)
					width: 125px
					height: 125px
					left: -66px
					bottom: -16px
				+r(600)
					width: 90px
					height: 90px
					left: -30px	
			&__sm
				position: absolute
				top: 382px
				left: 138px
				background: url(../img/pic-sm.png) no-repeat
				display: block
				width: 122px
				height: 122px
				+cover
				+r(1080)
					top: auto
					left: 88px
					width: 100px
					height: 100px
					bottom: -120px
				+r(900)
					width: 78px
					height: 78px
					bottom: -96px
				+r(751)
					display: none		

//sform
.sform
	background: #0C283E url(../img/form-bg.jpg) no-repeat
	min-height: 732px
	+cover		
	+r(750)
		min-height: 0
	.waves
		+sprite(waves)
		margin-bottom: 30px	
		+r(500)
			margin-bottom: 6px 

	h2
		margin-bottom: 10px
		+r(500)
			font-size: 24px
			margin-bottom: -10px 

	&__top
		background-color: #FFF
		border-radius: 4px
		min-height: 62px	
		overflow: hidden
		margin-bottom: 19px
		font-size: 0
		padding-top: 14px
		+r(751)
			background-color: transparent
			border-radius: 0
			margin-bottom: 0	

		label
			background-color: #000
			display: inline-block
			vertical-align: middle
			position: relative
			+r(1140)
				width: 33.3%
			+r(751)
				width: 100%
				display: block
				background-color: #FFF
				border-radius: 4px	
				overflow: hidden
				margin-bottom: 19px

		input
			color: #848484
			font-family: "Myriad Pro", sans-serif
			font-size: 16px
			font-weight: 400	
			line-height: normal
			&.is-error
				color: red 
				+r(751)
					box-shadow: inset 0 0 4px red
				+placeholder
					color: red 
			
		.input-name
			width: 351px
			height: 35px
			padding: 0px 26px
			border-right: 1px solid #86939d
			+r(1140)
				width: 100%
			// +r(751)
			// 	height: 81px
			// 	font-size: 28px	
			+r(751)
				height: 50px
				font-size: 16px		
				padding-left: 26px 
		
		.input-company
			width: 338px
			height: 35px
			padding: 0 33px
			border-right: 1px solid #86939d
			+r(1140)
				width: 100%
			// +r(751)
			// 	height: 81px
			// 	font-size: 28px	
			+r(751)
				height: 50px
				font-size: 16px	
				padding-left: 26px 

		.input-mail
			width: 420px
			height: 35px	
			padding: 0 23px
			+r(1140)
				width: 100%
			// +r(751)
			// 	height: 81px
			// 	font-size: 28px	
			+r(751)
				height: 50px
				font-size: 16px		

	&__field
		background-color: #FFF
		border-radius: 4px
		height: 334px
		overflow: hidden
		margin-bottom: 27px
		+r(750)
			height: 200px 
		+r(500)
			height: 100px 
		textarea
			width: 100%
			height: 100%
			min-height: 100%	
			color: #848484
			font-family: "Myriad Pro", sans-serif
			font-size: 16px
			font-weight: 400
			padding: 24px 26px
			// +r(751)
			// 	font-size: 28px
			&.is-error
				box-shadow: inset 0 0 4px red
				color: red 
				+placeholder
					color: red 
			+r(751)
				font-size: 16px	

	&__bottom
		position: relative
		+clr
		+r(950)
			display: -webkit-box
			display: -webkit-flex
			display: -ms-flexbox
			display: flex
			-webkit-box-orient: vertical
			-webkit-box-direction: reverse
			-webkit-flex-direction: column-reverse
			-ms-flex-direction: column-reverse
			flex-direction: column-reverse
		+r(751)
			padding-bottom: 40px	
		.col
			float: left
			display: inline-block
		.col2
			margin: 0 0 0 17px	
			+r(950)
				margin: 0 0 5px

		.btn
			width: 225px
			height: 56px
			border-radius: 4px
			color: white
			font-family: "Myriad Pro", sans-serif
			font-size: 18px
			font-weight: 400	
			position: relative
			+tr(background-color .4s)
			outline: 0
			border: 0
			margin-bottom: 12px
			&:active
				top: 1px
			&:hover
				background-color: #07B5A2
			// +r(751)
			// 	font-size: 33px
			// 	line-height: 64px
			// 	height: 64px	
			// 	margin-bottom: 28px
			+r(751)
				font-size: 18px	
				height: 40px 
				line-height: 40px 

		p 
			max-width: 625px
			overflow: hidden
			+prevent-text
			color: white
			font-family: "Myriad Pro", sans-serif
			font-size: 16px
			font-weight: 400
			line-height: 26px	
			padding-top: 5px
			+r(751)
				font-size: 14px
				text-align: left
				max-width: none
				padding-top: 0
				padding-bottom: 7px
			+r(500)
				font-size: 14px		

		input[type="checkbox"]
			display: none	

		label
			height: 21px
			display: block
			width: 230px
			line-height: 21px
			position: relative
			cursor: pointer
			clear: both
			+r(751)
				margin-top: 6px 

			span 
				color: white
				padding-left: 34px
				display: block
				font-family: "Myriad Pro", sans-serif
				font-size: 14px
				font-weight: 400
				text-decoration: underline	
				position: relative
				&:before
					content: ' '
					position: absolute
					left: 0
					top: 0
					display: block
					background: url(../img/checkbox.png) no-repeat
					+cover
					width: 20px
					height: 19px
					z-index: 5	
								

		input[type="checkbox"]:checked + span:before
			background: url(../img/checked.png) no-repeat
			+cover

//items
.items
	min-height: 1333px
	position: relative
	overflow: hidden
	background-color: #f0ebe7
	+r(500)
		min-height: 0 
	.waves2
		display: block
		+sprite(waves2)
		margin: 115px auto	28px	
		+r(751)	
			margin-top: 45px 
			margin-bottom: 10px 

	h3
		margin-bottom: 90px
		+r(751)
			font-size: 20px  
			margin-bottom: 40px 
	&__wrap
		font-size: 0
		margin: 0 -2.5%

	&__col
		display: inline-block
		vertical-align: top	
		width: 33.3%
		padding: 0 5%
		+r(768)
			width: 50%
		// +r(500)
		// 	width: 100%	

	.item	
		width: 179px
		height: 179px
		background-color: #e6e0dc
		border-radius: 50%
		overflow: hidden
		margin: 0 auto 25px
		+tr(all .4s)
		+vertical
		+r(500)
			height: 130px 
			width: 130px 
			margin-bottom: 12px 
		&:hover
			background-color: rgba(255, 0, 0, 0.4)	
		&__bl
			position: relative
			height: 125px
			width: 115px
			display: inline-block
			vertical-align: middle
			
			&:before
				position: absolute
				content: ""
				left: -4px
				top: 0
				right: -4px
				width: 123px
				height: 134px
				background: url(../img/item.png) no-repeat
				+r(500)
					transform: scale(.7)

			.ico
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				z-index: 2

	&__name
		color: #2c2e37
		font-family: "Myriad Pro", sans-serif
		font-size: 18px
		font-weight: 400
		line-height: 24px	
		text-align: center	
		min-height: 95px
		margin-bottom: 27px
		+r(500)
			font-size: 14px 
			margin-bottom: 40px 
			min-height: auto 

//logos
.logos
	min-height: 180px
	background-color: #5e5e5e
	font-size: 0
	+r(500)
		min-height: 0 

	&__in
		max-width: 764px
		width: 100%
		margin: auto
		padding: 59px 0
		+r(500)
			padding: 30px 0 

	.col	
		display: inline-block
		vertical-align: middle
		width: 33.3%
		+vertical
		// +r(500)
		// 	width: 100%
		// 	margin: 30px 0

		> img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			display: block
			width: 100%  

	.col-1
		text-align: right
		+r(500)
			text-align: center
			padding-left: 10px 

	.col-2
		text-align: center
		position: relative
		top: -10px 
		.brand
			img
				display: inline-block

	.col-3
		text-align: left
		+r(500)
			text-align: center	
			padding-right: 10px 

	.brand
		+gray
		cursor: pointer
		+r(500)
			img
				display: block
				max-width: 80% 
				margin: 0 auto 
		&:hover
			filter: none

//down
.down
	min-height: 993px
	background: #f0ebe7 url(../img/bottom-bg.png) no-repeat
	border-top: 1px solid transparent
	+cover


	&__in
		padding: 0 10px 173px 
		padding-bottom: 173px !important
		+r(720)
			padding-bottom: 60px !important
	h3
		text-align: left
		+r(900)
			text-align: center
		+r(500)
			font-size: 24px 

	.waves3
		margin: 69px 0 22px
		+sprite(waves3)
		position: relative
		+r(900)
			margin: 69px auto 22px
		+r(500)
			margin: 40px auto 10px  auto
	
	&__container
		font-size: 0
		margin-top: 70px
		position: relative
		+r(730)
			margin-bottom: 40px 
			margin-top: 30px 
	
	.arrow
		display: none
		opacity: .4
		position: absolute
		top: 80px 
		&:hover
			opacity: 1
		+r(730)
			display: block

	.arrow-left
		left: 0
		+sprite(ar-left)
		z-index: 200

	.arrow-right
		position: absolute
		right: 0
		+sprite(ar-right)
		z-index: 200 		

	&__col 
		display: inline-block
		vertical-align: top	
		width: 50%
		padding-right: 23px
		position: relative
		+r(1140)
			padding-right: 33px
		+r(730)
			display: block
			margin: 0 auto 20px
			margin: 0 
			padding: 0
			width: 80%
			width: auto


	&__col.col-2
		+r(1140)
			padding: 0 0 0 33px	
		+r(730)
			padding: 0	


	&__text
		color: #646464
		font-family: "Myriad Pro", sans-serif
		font-size: 18px
		font-weight: 400
		line-height: 33px
		padding: 30px 0 25px
		position: relative
		text-align: justify
		+prevent-text
		+r(1075)
			min-height: 12em
		+r(885)
			min-height: 14em
			padding-bottom: 0	
			font-size: 16px 
		+r(730)
			min-height: 11em
			margin-bottom: 10px	
			margin-left: 40px 	
			margin-right: 40px 
			font-size: 14px 
			line-height: 1.5 
		&:before
			content: ' '
			display: block
			position: absolute
			top: 0
			left: 0
			+sprite(quote)

	.expert
		font-size: 16px
		position: relative
		margin-bottom: 200px
		+r(730)
			margin-bottom: 0

		.ico
			float: left
			// +r(420)
			// 	float: none
			// 	margin: auto
			// 	display: block

		.wrp	
			padding: 10px 0 20px 85px
			// +r(420)
			// 	padding: 15px 0 0

		&__name
			color: rgba(12, 40, 63, 0.89)
			font-family: "Myriad Pro", sans-serif
			font-weight: 700
			line-height: 1.2
			margin-bottom: 3px
			font-weight: bold

		&__speciality
			color: rgba(12, 40, 63, 0.89)
			font-weight: 400
			margin-bottom: 17px	
			font-family: "Myriad Pro", sans-serif
			+r(1030)
				margin-bottom: 0
				min-height: 3em

		.btn	
			width: 182px
			height: 40px
			line-height: 40px
			color: white
			font-family: "Myriad Pro", sans-serif
			font-size: 14px
			font-weight: 700
			line-height: 44px
			text-transform: uppercase
			letter-spacing: 0.14em

//about
.about
	max-width: 1168px
	min-height: 366px
	background-color: white
	border-radius: 8px
	box-shadow: 0 5px 51px rgba(0, 0, 0, 0.15)
	margin: 0 -14px
	font-size: 0
	padding: 42px 28px 40px
	+r(1180)
		max-width: 1140px
		margin: auto
	+r(720)
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		-webkit-box-orient: vertical
		-webkit-box-direction: reverse
		-webkit-flex-direction: column-reverse
		-ms-flex-direction: column-reverse
		flex-direction: column-reverse	

	&__col
		display: inline-block
		vertical-align: top
		width: 50%
		+r(930)
			margin-bottom: 30px
		+r(720)
			display: block
			margin: auto	
		&.col1
			width: 60%
			+r(800)
				width: 55%
			+r(720)
				width: 80%
			+r(600)
				width: 100%	
		&.col2 
			width: 40%	
			padding-left: 50px
			+r(800)
				width: 45%
			+r(720)
				width: 80%	
				margin-bottom: 50px
				padding-left: 0
			+r(600)
				width: 100%
	.btn 
		width: 309px
		line-height: 40px
		color: white
		font-family: "Myriad Pro", sans-serif
		font-size: 14px
		font-weight: 700
		line-height: 44px
		text-transform: uppercase
		letter-spacing: 0.14em
		margin-top: 15px
		+r(720)
			font-size: 20px
			width: 384px
			height: 56px
			line-height: 60px
		+r(540)
			width: auto
			padding: 10px 15px 
			line-height: 1.2
			height: auto
			font-size: 16px	

	h4	
		color: rgba(12, 40, 63, 0.89)
		font-size: 36px
		font-weight: 700
		line-height: 1.2
		margin-bottom: 23px
		+r(600)
			font-size: 24px 

	p, a 
		font-size: 16px
		font-weight: 400
		line-height: 29px
		color: rgba(12, 40, 63, 0.89)	
		font-family: "Open Sans", sans-serif
		+r(720)
			font-size: 16px
			line-height: 1.5	

	.wrp	
		padding-left: 185px
		+r(930)
			padding: 0

	&__pic	
		+sprite(about)
		float: left
		+r(930)
			display: none
	&__ico-small
		float: left
		+sprite(about_sm)	
		margin-right: 15px
		display: none
		+r(930)
			display: block

	a 	
		font-weight: 700
		display: block
		text-decoration: none	

		&.is-mod
			margin-top: 30px

//footer
.footer
	min-height: 86px
	color: white
	font-family: "Open Sans", sans-serif
	font-size: 13px
	font-weight: 400
	background: url(../img/footer-bg.png) no-repeat
	+cover
	&__socials
		float: right
		white-space: nowrap
		padding-top: 26px 
		margin-left: 30px 
		margin-right: 10px 
		a
			display: inline-block
		.socials__twitter
			+s(twitter)
		.socials__in
			+s(in)
		.socials__facebook
			+s(facebook)

	&__in
		margin: auto
		max-width: 1160px	

	&__copy
		padding-top: 36px
		overflow: hidden
		padding-bottom: 15px 
		margin-left: 23px 
		line-height: 1.3
		+r(600) 
			padding-top: 25px 