$icons: (0:0)
$icons: map-merge($icons,(Layer-137: (X: -156px, Y:-452px, W: 143px, H: 39px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(Shape-2 copy 21: (X: 0px, Y:0px, W: 1141px, H: 448px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(Vector-Smart Object: (X: -579px, Y:-495px, W: 42px, H: 42px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(about: (X: 0px, Y:-452px, W: 152px, H: 152px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(about_sm: (X: -294px, Y:-495px, W: 60px, H: 60px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(ar-left: (X: -186px, Y:-564px, W: 26px, H: 40px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(ar-right: (X: -156px, Y:-564px, W: 26px, H: 40px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(codedby: (X: -757px, Y:-452px, W: 47px, H: 5px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(coderiver: (X: -704px, Y:-452px, W: 49px, H: 5px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(expert1: (X: -156px, Y:-495px, W: 65px, H: 65px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(expert2: (X: -225px, Y:-495px, W: 65px, H: 65px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(fb: (X: -768px, Y:-495px, W: 8px, H: 17px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(ico-consumer: (X: 0px, Y:-608px, W: 37px, H: 45px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(ico-energy: (X: -41px, Y:-608px, W: 25px, H: 44px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(ico-finance: (X: -674px, Y:-495px, W: 39px, H: 33px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(ico-helthcare: (X: 0px, Y:-657px, W: 22px, H: 72px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(ico-industrial: (X: -481px, Y:-495px, W: 48px, H: 48px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(ico-marketing: (X: -427px, Y:-495px, W: 50px, H: 50px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(ico-media: (X: -533px, Y:-495px, W: 42px, H: 42px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(ico-technology: (X: -625px, Y:-495px, W: 45px, H: 38px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(ico-utilites: (X: -358px, Y:-495px, W: 65px, H: 55px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(in: (X: -745px, Y:-495px, W: 19px, H: 18px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(logo: (X: -303px, Y:-452px, W: 142px, H: 27px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(quote: (X: -717px, Y:-495px, W: 24px, H: 22px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(shape: (X: -216px, Y:-564px, W: 2px, H: 35px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(tw: (X: -449px, Y:-463px, W: 17px, H: 13px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(waves: (X: -534px, Y:-452px, W: 81px, H: 7px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(waves2: (X: -449px, Y:-452px, W: 81px, H: 7px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(waves3: (X: -619px, Y:-452px, W: 81px, H: 7px, TW: 1141px, TH: 729px, IMG: '../img/icons.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
	$icon: map-get($icons, $icon)
	@return map-get($icon, $attr)

@mixin sprite($iconName)
	background-image: url(icon-attr($iconName, IMG))
	width: icon-attr($iconName, W)
	height: icon-attr($iconName, H)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
	background-image: url(icon-attr($iconName, IMG))
	$width: icon-attr($iconName, W)
	$height: icon-attr($iconName, H)
	width: $width/2
	height: $height/2
	$x: icon-attr($iconName, X)
	$y: icon-attr($iconName, Y)
	background-position: $x/2 $y/2
	$tw: icon-attr($iconName, TW) 	
	$th: icon-attr($iconName, TH)
	background-size: $tw/2 $th/2  	


@mixin s($i)
	+sprite($i)
@mixin sp($i)
	+sprite-position($i)
@mixin sr($i)
	+sprite-retina($i)	

//
//.icon-Layer-137
//	width: 143px
//	height: 39px
//	background-image: url('../img/icons.png')
//	background-position: -156px -452px
//
//.icon-Shape-2 copy 21
//	width: 1141px
//	height: 448px
//	background-image: url('../img/icons.png')
//	background-position: 0px 0px
//
//.icon-Vector-Smart Object
//	width: 42px
//	height: 42px
//	background-image: url('../img/icons.png')
//	background-position: -579px -495px
//
//.icon-about
//	width: 152px
//	height: 152px
//	background-image: url('../img/icons.png')
//	background-position: 0px -452px
//
//.icon-about_sm
//	width: 60px
//	height: 60px
//	background-image: url('../img/icons.png')
//	background-position: -294px -495px
//
//.icon-ar-left
//	width: 26px
//	height: 40px
//	background-image: url('../img/icons.png')
//	background-position: -186px -564px
//
//.icon-ar-right
//	width: 26px
//	height: 40px
//	background-image: url('../img/icons.png')
//	background-position: -156px -564px
//
//.icon-codedby
//	width: 47px
//	height: 5px
//	background-image: url('../img/icons.png')
//	background-position: -757px -452px
//
//.icon-coderiver
//	width: 49px
//	height: 5px
//	background-image: url('../img/icons.png')
//	background-position: -704px -452px
//
//.icon-expert1
//	width: 65px
//	height: 65px
//	background-image: url('../img/icons.png')
//	background-position: -156px -495px
//
//.icon-expert2
//	width: 65px
//	height: 65px
//	background-image: url('../img/icons.png')
//	background-position: -225px -495px
//
//.icon-fb
//	width: 8px
//	height: 17px
//	background-image: url('../img/icons.png')
//	background-position: -768px -495px
//
//.icon-ico-consumer
//	width: 37px
//	height: 45px
//	background-image: url('../img/icons.png')
//	background-position: 0px -608px
//
//.icon-ico-energy
//	width: 25px
//	height: 44px
//	background-image: url('../img/icons.png')
//	background-position: -41px -608px
//
//.icon-ico-finance
//	width: 39px
//	height: 33px
//	background-image: url('../img/icons.png')
//	background-position: -674px -495px
//
//.icon-ico-helthcare
//	width: 22px
//	height: 72px
//	background-image: url('../img/icons.png')
//	background-position: 0px -657px
//
//.icon-ico-industrial
//	width: 48px
//	height: 48px
//	background-image: url('../img/icons.png')
//	background-position: -481px -495px
//
//.icon-ico-marketing
//	width: 50px
//	height: 50px
//	background-image: url('../img/icons.png')
//	background-position: -427px -495px
//
//.icon-ico-media
//	width: 42px
//	height: 42px
//	background-image: url('../img/icons.png')
//	background-position: -533px -495px
//
//.icon-ico-technology
//	width: 45px
//	height: 38px
//	background-image: url('../img/icons.png')
//	background-position: -625px -495px
//
//.icon-ico-utilites
//	width: 65px
//	height: 55px
//	background-image: url('../img/icons.png')
//	background-position: -358px -495px
//
//.icon-in
//	width: 19px
//	height: 18px
//	background-image: url('../img/icons.png')
//	background-position: -745px -495px
//
//.icon-logo
//	width: 142px
//	height: 27px
//	background-image: url('../img/icons.png')
//	background-position: -303px -452px
//
//.icon-quote
//	width: 24px
//	height: 22px
//	background-image: url('../img/icons.png')
//	background-position: -717px -495px
//
//.icon-shape
//	width: 2px
//	height: 35px
//	background-image: url('../img/icons.png')
//	background-position: -216px -564px
//
//.icon-tw
//	width: 17px
//	height: 13px
//	background-image: url('../img/icons.png')
//	background-position: -449px -463px
//
//.icon-waves
//	width: 81px
//	height: 7px
//	background-image: url('../img/icons.png')
//	background-position: -534px -452px
//
//.icon-waves2
//	width: 81px
//	height: 7px
//	background-image: url('../img/icons.png')
//	background-position: -449px -452px
//
//.icon-waves3
//	width: 81px
//	height: 7px
//	background-image: url('../img/icons.png')
//	background-position: -619px -452px
//